<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="은비의 밤" />
    <meta property="og:description" content="스파르타의 비밀스런 파티에 참여해보세요" />
    <meta property="og:image" content="https://kor.pngtree.com/freebackground/atmospheric-late-night-cool-dreamy-background_1091367.html" />
    <title>✨은비의 밤🏡</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .profile {
            margin-top: 50px;
            margin-bottom: 20px;
            width: 100px;
            height: 100px;

            border-radius: 100%;
            background-color: rgb(255, 253, 246);

            border: 2px solid white;

            background-image: url('은비 로고.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: rgb(79, 79, 79);
            font-size: 20px;
            margin-bottom: 10px;
        }

        .sub {
            color: rgb(207, 194, 93);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        .wrap {
            width: 300px margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            font-size: 14px;
            font-weight: bold;
            color: #345031;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px rgb(201, 200, 126);

            width: 300px;
            height: 50px;
            background-color: wheat;ß
            border-radius: 8px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">✨ 은비의 밤 🏡</h1>
        <p class="sub">은비의 밤에 오신 여러분 모두 반갑습니다!</p>
        <a target="_blank" href="https://walla.my/survey/V1NZUdawXpnY1JnfQRtF/">참가 신청하기</a>
        <a target="_blank" href="https://teamsparta.notion.site/69ca5c2f155c47a4b9551e9df75d1619/">메뉴판 보기</a>
        <a target="_blank" href="https://teamsparta.notion.site/0e0ea92183d94133a4af2519abe2aced/">역대 은비의 밤</a>
        <a target="_blank" href="https://teamsparta.notion.site/4f98719ec30341ccb57241d476900c18/">아이디어 내기</a>
    </div>
</body>

</html>